# IncrementalIdAllocator

./: .gitignore  README.md  pom.xml
api-java/: pom.xml
api-java/src/main/java/com/asiainfo/iia/client/: ClientConfig.java  ClientErrorCode.java  IdAllocatorClient.java  IdAllocatorClientException.java  SimpleClientConfig.java  ZkClientConfig.java
api-java/src/main/java/org/team4u/iia/client/: ClientConfig.java  ClientErrorCode.java  IdAllocatorClient.java  IdAllocatorClientException.java  SimpleClientConfig.java  ZkClientConfig.java
api-java/src/test/java/com/asiainfo/test/: ClientTest.java  IdAllocatorClientTest.java
api-java/src/test/java/org/team4u/test/: IdAllocatorClientTest.java
api-java/src/test/resources/: log4j.properties
common/: pom.xml
common/src/main/java/com/asiainfo/iia/common/: AllocResponse.java  ServerNodeRoute.java
common/src/main/java/com/asiainfo/iia/common/model/: AllocResponse.java  ServerNodeRoute.java
common/src/main/java/org/team4u/iia/common/model/: AllocResponse.java  ServerNodeRoute.java
server/: pom.xml
server/src/main/assembly/: assembly.xml
server/src/main/kotlin/com/asiainfo/common/kotlin/extension/: ErrorCodeExtension.kt
server/src/main/kotlin/com/asiainfo/iia/server/: ApplicationContext.kt  ApplicationErrorCode.kt  Constant.kt  DbConfig.kt  IdAllocatorServer.kt  LocalConfig.kt
server/src/main/kotlin/com/asiainfo/iia/server/api/http/: IdAllocatorController.kt  IdAllocatorHttpServer.kt
server/src/main/kotlin/com/asiainfo/iia/server/api/web/: IdAllocatorController.kt  IdAllocatorHttpServer.kt
server/src/main/kotlin/com/asiainfo/iia/server/config/: DbServerConfig.kt  LocalServerConfig.kt  ServerConfig.kt
server/src/main/kotlin/com/asiainfo/iia/server/id/: IdAllocator.kt  IdAllocatorManager.kt
server/src/main/kotlin/com/asiainfo/iia/server/model/: ServerNode.kt
server/src/main/kotlin/com/asiainfo/iia/server/node/: OnlineServerNodeManager.kt  ServerNodeRouter.kt
server/src/main/kotlin/org/team4u/common/kotlin/extension/: ErrorCodeExtension.kt
server/src/main/kotlin/org/team4u/iia/server/: AppServer.kt  ApplicationContext.kt  ApplicationErrorCode.kt  IdAllocatorServer.kt  InitListener.kt
server/src/main/kotlin/org/team4u/iia/server/api/http/: IdAllocatorController.kt  IdAllocatorHttpServer.kt
server/src/main/kotlin/org/team4u/iia/server/config/: BeanConfig.kt  DbServerConfig.kt  LocalServerConfig.kt  ServerConfig.kt
server/src/main/kotlin/org/team4u/iia/server/id/: IdAllocator.kt  IdAllocatorManager.kt
server/src/main/kotlin/org/team4u/iia/server/model/: ServerNode.kt
server/src/main/kotlin/org/team4u/iia/server/node/: OnlineServerNodeManager.kt  ServerNodeRouter.kt
server/src/main/resources/: config.js  log4j.properties
server/src/main/scripts/: start.bat  start.sh
server/src/other/sql/mysql/: all.sql
server/src/test/kotlin/com/asiainfo/test/: IdAllocatorManagerTest.kt  IdAllocatorTest.kt  ServerNodeRouteTest.kt  ServerNodeRouterTest.kt  ServerTest.kt
server/src/test/kotlin/org/team4u/test/: IdAllocatorManagerTest.kt  IdAllocatorTest.kt  ServerNodeRouteTest.kt  ServerNodeRouterTest.kt  ServerTest.kt
