<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.team4u.iia</groupId>
    <artifactId>incremental-id-allocator</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <common.version>1.0.0</common.version>
        <api.version>1.0.0</api.version>
        <server.version>1.0.0</server.version>
    </properties>

    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- database -->
                <database.url>jdbc:mysql://127.0.0.1:3306/womail_notification_center?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;autoReconnectForPools=true</database.url>
                <database.username>root</database.username>
                <database.password>1234</database.password>
                <database.validationQuery>select 1</database.validationQuery>

                <!-- log4j -->
                <log4j.appender>stdout</log4j.appender>
                <log4j.level>DEBUG</log4j.level>
                <log4j.logfile/>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <!-- database -->
                <database.url>jdbc:mysql://10.1.248.11:3706/iia?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;autoReconnectForPools=true</database.url>
                <database.username>root</database.username>
                <database.password>1234</database.password>
                <database.validationQuery>select 1</database.validationQuery>

                <!-- log4j -->
                <log4j.appender>logfile</log4j.appender>
                <log4j.level>INFO</log4j.level>
                <log4j.logfile>./logs/${project.name}.log</log4j.logfile>
            </properties>
        </profile>
    </profiles>

    <modules>
        <module>common</module>
        <module>api-java</module>
        <module>server</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.6.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.6.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>aliyun</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>bintray-team4u</id>
            <name>bintray</name>
            <url>https://dl.bintray.com/team4u/team4u</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>getui-nexus</id>
            <url>http://mvn.gt.igexin.com/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>aliyun</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>
</project>