#log appender [logfile | stdout]
log4j.rootLogger=WARN,${log4j.appender}
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=./logs/${name}.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d [%t] %-5p %l%n --- %m%n
log4j.appender.logfile.encoding=UTF-8
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %l %m%n
#log level profile
log4j.logger.com.asiainfo.iia=${log4j.level}
log4j.logger.org.team4u.fhs=INFO