<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.asiainfo.iia</groupId>
        <artifactId>incremental-id-allocator</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>incremental-id-allocator-server</artifactId>
    <version>${server.version}</version>

    <properties>
        <kotlin.version>1.1.2</kotlin.version>
        <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
    </properties>


    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <redis>192.168.100.253:6379</redis>
                <!-- database -->
                <database.url>jdbc:mysql://192.168.100.253:3306/haoduan?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;autoReconnectForPools=true</database.url>
                <database.username>root</database.username>
                <database.password>newbie123$</database.password>
                <database.validationQuery>select 1</database.validationQuery>

                <!-- log4j -->
                <log4j.appender>stdout</log4j.appender>
                <log4j.level>INFO</log4j.level>
                <log4j.logfile/>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <redis>10.1.253.240:9003:123</redis>
                <!-- database -->
                <database.url>jdbc:mysql://10.1.248.11:3706/haoduan?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;autoReconnectForPools=true</database.url>
                <database.username>haoduan</database.username>
                <database.password>haoduan</database.password>
                <database.validationQuery>select 1</database.validationQuery>

                <!-- log4j -->
                <log4j.appender>logfile</log4j.appender>
                <log4j.level>INFO</log4j.level>
                <log4j.logfile>./logs/${project.name}.log</log4j.logfile>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.asiainfo.common</groupId>
            <artifactId>asiainfo-util</artifactId>
            <version>1.1.7</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.31</version>
        </dependency>
        <dependency>
            <groupId>com.asiainfo.iia</groupId>
            <artifactId>incremental-id-allocator-common</artifactId>
            <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.asiainfo.common</groupId>
            <artifactId>asiainfo-zookeeper</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.team4u.fhs</groupId>
            <artifactId>fast-http-server</artifactId>
            <version>1.0.7</version>
        </dependency>
        <dependency>
            <groupId>com.asiainfo.dao</groupId>
            <artifactId>simple-dao</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.asiainfo.conf</groupId>
            <artifactId>conf-center-client</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.29</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>ioc/*</include>
                    <include>log4j.properties</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>kotlin-maven-plugin</artifactId>
                <groupId>org.jetbrains.kotlin</groupId>
                <version>${kotlin.version}</version>
                <configuration>
                    <sourceDirs>
                        <source>src/main/kotlin</source>
                        <source>src/main/java</source>
                    </sourceDirs>
                </configuration>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <!--<execution>-->
                    <!--<id>test-compile</id>-->
                    <!--<phase>test-compile</phase>-->
                    <!--<goals>-->
                    <!--<goal>test-compile</goal>-->
                    <!--</goals>-->
                    <!--</execution>-->
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.asiainfo.iia.server.IdAllocatorServer</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>./</Class-Path>
                        </manifestEntries>
                    </archive>
                    <excludes>
                        <exclude>**/ioc/*</exclude>
                        <exclude>**/log4j.properties</exclude>
                    </excludes>
                    <outputDirectory>${project.build.directory}/tmp</outputDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
